CALLBACK_ENDPOINT=http://scheme-adapter:4000
SEND_CALLBACK_ENABLE=true
FSPID=testingtoolkitdfsp
TRANSFERS_VALIDATION_WITH_PREVIOUS_QUOTES=true
VERSIONING_SUPPORT_ENABLE=true
VALIDATE_INBOUND_JWS=true
VALIDATE_INBOUND_PUT_PARTIES_JWS=true
JWS_SIGN=true
JWS_SIGN_PUT_PARTIES=true
CONNECTION_MANAGER_API_URL=http://connection-manager-api:5061