CALLBACK_ENDPOINT=http://host.docker.internal:4000
SEND_CALLBACK_ENABLE=true
FSPID=testingtoolfsp
TRANSFERS_VALIDATION_WITH_PREVIOUS_QUOTES=true
VERSIONING_SUPPORT_ENABLE=true
VALIDATE_INBOUND_JWS=true,
VALIDATE_INBOUND_PUT_PARTIES_JWS=true,
JWS_SIGN=false,
JWS_SIGN_PUT_PARTIES=false